<div class="footer">
  <footer>
    <ul>
    <!-- <li>Desigin by: <strong>百度外卖用户端FE</strong></li> -->
    <li>Node.js <strong>>= 6.3.0</strong></li>
    </ul>

    <div class="license">
        © 2017 <strong>百度外卖用户端前端团队</strong>
    <!-- Released under the MIT License <a href="https://github.com/wmfe"><img src="/images/github.svg"/></a> -->

    </div>
  </footer>
</div>
{#
<!-- cnzz统计 -->
<div class="cnzz">
<script src="https://s11.cnzz.com/z_stat.php?id=1261142226&web_id=1261142226" language="JavaScript"></script>
</div>
#}


